<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ackermann_robot">

    <xacro:include filename="$(find ackermann_vehicle_description)/urdf/mobile_base.xacro"/>

    <!-- Arguments -->
    <xacro:arg name="robot_parameters_file" default="$(find ackermann_vehicle_description)/config/params.yaml"/>
    
    <!-- vehicle -->
    <xacro:ackermann_vehicle
        robot_parameters_file="$(arg robot_parameters_file)"
    />
    
    <xacro:include filename="$(find ackermann_vehicle_description)/urdf/mobile_base_gazebo.xacro"/>
    
    
</robot>