<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="EEF_ros2_control" params="">
        
        <joint name="robotiq_85_left_knuckle_joint">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.80285</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0.5</param>
                <param name="max">0.5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    
        <joint name="robotiq_85_right_knuckle_joint">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.80285</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0.5</param>
                <param name="max">0.5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    
        <joint name="robotiq_85_left_inner_knuckle_joint">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.80285</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0.5</param>
                <param name="max">0.5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    
        <joint name="robotiq_85_right_inner_knuckle_joint">
            <command_interface name="position">
                <param name="min">-0.05</param>
                <param name="max">0.80285</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0.5</param>
                <param name="max">0.5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    
        <joint name="robotiq_85_left_finger_tip_joint">
            <command_interface name="position">
                <param name="min">-0.80285</param>
                <param name="max">0.05</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0.5</param>
                <param name="max">0.5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    
        <joint name="robotiq_85_right_finger_tip_joint">
            <command_interface name="position">
                <param name="min">-0.80285</param>
                <param name="max">0.05</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">0.5</param>
                <param name="max">0.5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>
    
</robot>