<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mark_one_arm">

    <ros2_control type="system" name="RobotSystem">
        <hardware>
            <xacro:if value="$(arg sim_gazebo)">
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </xacro:if>
            <xacro:if value="$(arg sim_ignition)">
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </xacro:if>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position"/>
                <param name="min"> -${pi} </param>
                <param name="min"> ${pi} </param>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                <param name="initial_value">${initial_positions['joint_1']}</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="joint_2">
            <command_interface name="position"/>
                <param name="min"> -${pi/2} </param>
                <param name="min"> ${pi/2} </param>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                <param name="initial_value">${initial_positions['joint_2']}</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="joint_3">
            <command_interface name="position"/>
                <param name="min"> -${pi/2} </param>
                <param name="min"> ${pi/2} </param>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                <param name="initial_value">${initial_positions['joint_3']}</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="joint_4">
            <command_interface name="position"/>
                <param name="min"> -${pi} </param>
                <param name="min"> ${pi} </param>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                <param name="initial_value">${initial_positions['joint_4']}</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="joint_5">
            <command_interface name="position"/>
                <param name="min"> -${pi} </param>
                <param name="min"> ${pi} </param>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <!-- initial position for the FakeSystem and simulation -->
                <param name="initial_value">${initial_positions['joint_5']}</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    
    </ros2_control>
</robot>