<?xml version="1.0" encoding="UTF-8"?>

<robot name="mark_one_arm">

    <!-- <group name="manipulator">
        <joint name="base_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>

    <group_state name="home" group="manipulator">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>    -->

    <group name="manipulator">
        <chain base_link="base_link" tip_link="Link_5"/>
    </group>
    
    <disable_collisions link1="Link_1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link_1" link2="Link_2" reason="Adjacent"/>
    <disable_collisions link1="Link_2" link2="base_link" reason="Never"/>
    <disable_collisions link1="Link_2" link2="Link_3" reason="Adjacent"/>
    <disable_collisions link1="Link_3" link2="Link_4" reason="Adjacent"/>
    <disable_collisions link1="Link_4" link2="Link_5" reason="Adjacent"/>
</robot>