<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Material properties to use in the robot -->
    <material name="green">
        <color rgba="0.0 0.5 0.0 1.0"/>
    </material>
    <material name="blue">
        <color rgba="0.0 0.0 0.5 1.0"/>
    </material>
    <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <!-- Inertial macros -->
    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12.0) * (h*h + l*l)}" ixy="0.0" ixz="0.0" iyy="${(m/12.0) * (w*w + l*l)}" iyz="0.0" izz="${(m/12.0) * (h*h + w*w)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12.0) * (l*l + 3.0*r*r)}" ixy="0.0" ixz="0.0" iyy="${(m/12.0) * (l*l + 3.0*r*r)}" iyz="0.0" izz="${(m/2.0) * (r*r)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(2.0*m/5.0) * (r*r)}" ixy="0.0" ixz="0.0" iyy="${(2.0*m/5.0) * (r*r)}" iyz="0.0" izz="${(2.0*m/5.0) * (r*r)}"/>
        </inertial>
    </xacro:macro>
</robot>