<?xml version="1.0" encoding="UTF-8"?>

<robot name="differential_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find differential_robot_description)/urdf/common_properties.xacro"/>
    <xacro:include filename="$(find differential_robot_description)/urdf/mobile_base.xacro"/>
    <xacro:include filename="$(find differential_robot_description)/urdf/mobile_base_gazebo.xacro"/>

    <xacro:include filename="$(find differential_robot_description)/urdf/camera.xacro"/>
    
</robot>