<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="green">
        <color rgba="0.0 0.5 0.0 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${m*(y*y+z*z)/12.0}" ixy="0.0" ixz="0.0" iyy="${m*(x*x+z*z)/12.0}" iyz="0.0" izz="${m*(y*y+x*x)/12.0}"/>
            
        </inertial>
    </xacro:macro>
    
</robot>