<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="green">
        <color rgba="0.0 0.5 0.0 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="black">
        <color rgba="0.05 0.05 0.05 1.0"/>
    </material>
    
    <xacro:macro name="box_inertia" params="l w h m o_xyz o_rpy">
        <inertial>
                <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
                <mass value="${m}"/>
                <inertia ixx="${m*(w*w+h*h)/12.0}" ixy="0.0" ixz="0.0" 
                         iyy="${m*(l*l+h*h)/12.0}" iyz="0.0" 
                         izz="${m*(w*w+l*l)/12.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="r l m o_xyz o_rpy">
        <inertial>
                <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
                <mass value="${m}"/>
                <inertia ixx="${m*(3*r*r+l*l)/12.0}" ixy="0.0" ixz="0.0" 
                         iyy="${m*(l*l+3*r*r)/12.0}" iyz="0.0" 
                         izz="${m*(r*r)/2.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="r m o_xyz o_rpy">
        <inertial>
                <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
                <mass value="${m}"/>
                <inertia ixx="${2*m*r*r/5.0}" ixy="0.0" ixz="0.0" 
                         iyy="${2*m*r*r/5.0}" iyz="0.0" 
                         izz="${2*m*r*r/5.0}"/>
        </inertial>
    </xacro:macro>

</robot>