<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="green">
        <color rgba="0.0 0.5 0.0 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${m*(y*y+z*z)/12.0}" ixy="0.0" ixz="0.0" iyy="${m*(x*x+z*z)/12.0}" iyz="0.0" izz="${m*(y*y+x*x)/12.0}"/>
            
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12.0) * (l*l + 3.0*r*r)}" ixy="0.0" ixz="0.0" iyy="${(m/12.0) * (l*l + 3.0*r*r)}" iyz="0.0" izz="${(m/2.0) * (r*r)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(2.0*m/5.0) * (r*r)}" ixy="0.0" ixz="0.0" iyy="${(2.0*m/5.0) * (r*r)}" iyz="0.0" izz="${(2.0*m/5.0) * (r*r)}"/>
        </inertial>
    </xacro:macro>
    
</robot>